server.port=8080



spring.data.mongodb.database=Tauhid
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/Tauhid
#spring.data.mongo.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://username:password@host:port/database

#spring.jackson.default-property-inclusion=non-null